# teliver-taxi-booking-android

./: README.md
TaxiCustmr/app/: build.gradle  proguard-rules.pro
TaxiCustmr/app/src/main/java/com/taxicustmr/: FirebaseMessaging.java  MainActivity.java  Model.java
TaxiCustmr/app/src/main/res/values/: strings.xml
TaxiCustmr/gradle/wrapper/: gradle-wrapper.properties
TaxiCustomer/: build.gradle
TaxiCustomer/app/: build.gradle  google-services.json
TaxiCustomer/app/src/main/: AndroidManifest.xml
TaxiCustomer/app/src/main/java/com/taxicustmr/: Application.java  FirebaseMessaging.java  MainActivity.java  NotificationReceiver.java
TaxiCustomer/app/src/main/res/layout/: activity_main.xml  adpater_tracking_id.xml
TaxiCustomer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TaxiCustomer/gradle/wrapper/: gradle-wrapper.properties
TaxiDriver/: build.gradle  local.properties
TaxiDriver/TeliverSdk/: build.gradle  proguard-rules.pro
TaxiDriver/TeliverSdk/src/main/: AndroidManifest.xml
TaxiDriver/TeliverSdk/src/main/java/com/teliver/sdk/core/: MyFirebaseIntentService.java  TLog.java  Teliver.java  TrackingListener.java  TripListener.java
TaxiDriver/TeliverSdk/src/main/java/com/teliver/sdk/models/: MarkerOption.java  NotificationData.java  PushData.java  TConstants.java  TGeoLocation.java  TLocation.java  TMessage.java  TResponse.java  TTrip.java  TrackingBuilder.java  TrackingIDStatus.java  TrackingOptions.java  Trip.java  TripBuilder.java  TripHistory.java  TripOptions.java  User.java  UserBuilder.java
TaxiDriver/TeliverSdk/src/main/java/com/teliver/sdk/util/: MessageClient.java  SdkHandler.java  ServiceBinder.java  TConverter.java  TPreference.java  TRestCall.java  TService.java  TUtils.java  TeliverMap.java  Tracker.java  TripAlarm.java
TaxiDriver/TeliverSdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
TaxiDriver/app/: build.gradle  google-services.json
TaxiDriver/app/src/main/: AndroidManifest.xml
TaxiDriver/app/src/main/java/com/taxidrivr/: ActivityLauncher.java  Application.java  Constants.java  FirebaseMessaging.java
TaxiDriver/app/src/main/res/layout/: activity_launcher.xml
TaxiDriver/app/src/main/res/values/: colors.xml  styles.xml
TaxiDriver/gradle/wrapper/: gradle-wrapper.properties
TaxiDrivr/: build.gradle
TaxiDrivr/app/: build.gradle
TaxiDrivr/app/src/main/: AndroidManifest.xml
TaxiDrivr/app/src/main/java/com/taxidrivr/: ActivityLauncher.java  Application.java  FirebaseMessaging.java
TaxiDrivr/app/src/main/res/layout/: activity_launcher.xml
TaxiDrivr/app/src/main/res/values/: strings.xml
TaxiDrivr/gradle/wrapper/: gradle-wrapper.properties
